{
  "version": "0.2.0",
  "configurations": [
    

    {
      "name": "portfolio_web",
      "request": "launch",
      "type": "dart",
      "args": ["-d", "chrome", "--wasm"]
    },
    {
      "name": "portfolio_web (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "args": ["-d", "chrome", "--wasm"]
    },
    {
      "name": "portfolio_web (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "args": ["-d", "chrome", "--wasm"]
    }
  ]
}
